<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/f1logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/f1first"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drivers" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDrivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/circuits" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCircuits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/teams" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTeams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>